html,
body,
.Root,
.App {
	min-height: 100vh !important;
	font-family: "Quicksand", sans-serif;
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0 !important;
}
.title,
.title:hover,
.title:active {
	text-decoration: none;
	color: black;
	font-size: 2.28em;
}
.searchBar {
	justify-content: end;
}
.search:hover,
.search:active,
.search:focus {
	outline: none !important;
}
.search {
	font-size: 1.2em;
	border-radius: 0% !important;
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	color: #0d6efd !important;
	border-bottom: 1px solid #0d6efd !important;
}
::placeholder {
	color: #0d6efd !important;
}
.categoryBtn {
	background-color: white;
	border: none;
	color: #0d6efd;
	border-bottom: 1px solid white;
	transition: 0.3s ease-in-out;
	font-size: 1.2em;
}
.categoryBtn:hover,
.categoryBtnActive {
	border-bottom: 1px solid #0d6efd;
}
.news {
	width: 100%;
}
.container,
.container-sm {
	min-width: 100%;
	padding: 0 !important;
}
.row {
	margin: 0 !important;
	width: 100%;
}
.col {
	padding: 0 !important;
	margin-left: 0 !important;
	justify-content: center;
}
.cardContainer {
	margin-left: 8px;
	width: 24rem;
	padding: 0 !important;
	border: 1px solid rgb(156, 154, 154) !important;
}
.card-title {
	margin: auto 0 !important;
}
.card-text {
	margin: auto 0 !important;
}
.cardLink {
	margin-top: auto;
}
.spin {
	width: 75px !important;
	height: 75px !important;
	margin: auto auto;
}
a.text-muted {
	text-decoration: none;
}
a.linked:hover {
	color: #0a66c2 !important;
}
a.ig:hover {
	color: #833ab4 !important;
}
.footer {
	text-align: center;
	margin-top: auto !important;
	border-top: 1px solid black !important;
}
@media screen and (max-width: 475px) {
	.categoryBtn {
		font-size: 1.4em;
	}
}
@media screen and (min-width: 800px) {
	.categoryBtn {
		font-size: 1.8em;
	}
}
